{
  "name": "Expérimente · Fabien Olicard",
  "short_name": "Expérimente",
  "description": "Votre date de naissance cache des surprises.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0712",
  "theme_color": "#0C0712",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
